PORT=9000
SECRET=secret
MONGO_URI=mongodb+srv://admin:publish@main.l2oullf.mongodb.net/?retryWrites=true&w=majority&appName=main
EMAIL_SERVICE=vg@hengebytes.com
EMAIL_USER=vg@hengebytes.com
EMAIL_PASS=publish

CLIENT_URL=http://localhost:9000
